{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "config/**/*",
    "controller/**/*",
    "core/**/*",
    "entities/**/*",
    "middleware/**/*",
    "repository/**/*",
    "routes/**/*"
  ],
  "exclude": ["node_modules"]
}
